# SQL
SQL_SA_PASSWORD=
SQL_HOSTNAME=
SQL_DATA_PATH=
SQL_LOG_PATH=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# SFTP
STFP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOTFOLDER=

# Azurite
AZURITE_DATA_PATH=

# AI
OLLAMA_DATA_PATH=
OPEN_WEBUI_DATA_PATH=
