SQL_SA_PASSWORD=
SQL_HOSTNAME=
SQL_DATA_PATH=
SQL_LOG_PATH=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
STFP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOTFOLDER=
UBUNTU_DESKTOP_FILE_SHARE=
AZURITE_DATA_PATH=
AZURITE_CERT_PATH=
AZURITE_CERT_NAME=
AZURITE_CERT_KEY_NAME=